
#Inicio paquete de rutas administracion
#Dirección física: src/Tracoda/CoreBundle/Resources/routing.yml
#Objetivo: Servir  como referencia al conjunto de urls a la seccion vista principal de administracion del sitio Web de la ONG TRACODA
#Paquete a referenciar : src/Tracoda/CoreBundle/Resources/config/Routing/Administracion/routing.yml
tracoda_core_admin:
   resource: "@TracodaPlantillaBundle/Resources/config/Routing/Administracion/routing.yml"
   prefix:   /admin
#Inicio paquete de rutas administracion


#Inicio paquete de rutas para documentos subidos
#Dirección física: src/Tracoda/CoreBundle/Resources/routing.yml
#Objetivo: Servir  como referencia al conjunto de urls a la seccion de documentos del sitio Web de la ONG TRACODA
#Paquete a referenciar : src/Tracoda/CoreBundle/Resources/config/Routing/Documentos/routing.yml
tracoda_core_docs:
   resource: "@TracodaPlantillaBundle/Resources/config/Routing/Documentos/routing.yml"
   prefix:   /docs
#Inicio paquete de rutas para documentos


tracoda_seguridad_login:
    path:     /login
    defaults: { _controller: TracodaSeguridadBundle:Security:login }


tracoda_seguridad_login_check:
    path:     /login_check
    defaults: { _controller: TracodaSeguridadBundle:Security:loginCheck }


tracoda_seguridad_logout:
    path:     /logout
